trigger:
  - master

jobs:
  - job: Web
      pool:
        vmImage: 'Ubuntu-16.04'
      steps:
        - template: web/build-steps.yml

#  - job: Windows
#    pool:
#      vmImage: VS2017-Win2016
#    steps:
#      - template: build/azure-pipelines/win32/continuous-build-win32.yml
#
#  - job: Linux
#    pool:
#      vmImage: 'Ubuntu-16.04'
#    steps:
#      - template: build/azure-pipelines/linux/continuous-build-linux.yml
#
#  - job: MacOS
#    pool:
#      vmImage: 'macOS-10.14'
#    steps:
#      - template: build/azure-pipelines/darwin/continuous-build-darwin.yml
#
